<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toStartOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <Space
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/tvRecordingTime"
        app:layout_constraintEnd_toStartOf="@+id/btnSave"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSave"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header"
        app:layout_constraintTop_toTopOf="@id/header" />


    <TextView
        android:id="@+id/tvRecordingTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="00:00"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/controllers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controllers"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRecordingTime">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_player_reset"
            android:visibility="invisible"
            app:backgroundTint="@color/fab_background"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/btnStart"
            app:layout_constraintEnd_toStartOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnStart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player_record"
            android:visibility="visible"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/fab_background"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPlay"
            app:layout_constraintStart_toEndOf="@id/btnReset"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player_pause"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/fab_background"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="@+id/btnStart"
            app:layout_constraintTop_toTopOf="@+id/btnStart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player_record"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/fab_background"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="@+id/btnStart"
            app:layout_constraintStart_toStartOf="@+id/btnStart"
            app:layout_constraintTop_toTopOf="@+id/btnStart" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player_play"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/fab_background"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnStart"
            app:layout_constraintTop_toTopOf="@+id/btnStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>